<head>
    <title>Future-Ready</title>
</head>
<a href="/">
    <h1>Future-Ready</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f9;
            color: #333;
        }
        input[type="text"] {
            width: 80%;
            padding: 5px;
            font-size: 1em;
            border: 5px solid #ddd;
            border-radius: 5px;
        }
         input[type="text"]:focus {
            border-color: #007BFF;
            outline: none;
        }
        
   </style>
</a>



<form method="GET" action="{% url 'home' %}">
    <input type="text" name ="q" placeholder="Search Rooms..." />
</form>

{% if request.user.is_authenticated %}
<p>Hello {{request.user}}</p>
<a href="{% url 'logout' %}">Logout</a>
{% else %}
<a href="{% url 'login' %}">Login</a>
{% endif %}

<hr>